## Include personal configuraton files
Include ~/.ssh/config.personal
Include ~/.ssh/config.work

## proxy setup
Host *+*
	ProxyCommand ssh $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:/ -p /') exec nc -w 10 $(echo %h | sed 's/^.*+//;/:/!s/$/ %p/;s/:/ /')
	ControlMaster no

Host *^*
	ProxyCommand ssh-chain %h %p
	ControlMaster no

## global settings
host *
	user tm
	port 22
	LogLevel VERBOSE
	CheckHostIP  yes
	ForwardAgent yes
	ServerAliveInterval 540
	ControlMaster auto
	ControlPath ~/.ssh/cache/%r@%h:%p
	ControlPersist 15m

# vim:syntax=sshconfig
