#!/usr/bin/env bash
# Thomas Merkel <tm@core.io>

WORKDIR=${1-'.'}

cd ${WORKDIR}

# Warning it will remove all symlinks that could be an hash to the same
# folder. Try the best to match the correct files.
/usr/bin/find ${WORKDIR} -type l -regex '.*\.[0-9]\{1,\}' -delete

# Look for certificate files in different formats, don't check the content
# trust the file extension.
for cert in *.crt *.pem; do
	hash=$(openssl x509 -noout -hash -in ${cert})

	# Check if the hash exists and increment the ID of the hash to be
	# uniq for openssl.
	id=0
	while true; do
		if [ ! -f ${hash}.${id} ]; then
			ln -sv ${cert} ${hash}.${id}
			break
		fi
		id=$((${id}+1))
	done
done
