conky.config = {
	background = false,
	update_interval = 2.0,
	total_run_times = 0,
	override_utf8_locale = true,
	short_units = true,
	uppercase = false,
	out_to_console = true,
	out_to_x = false,
	format_human_readable = true
}

--[[
 output style:
 CONKY|date|time|cpu|mem|bat|vol
]]

conky.text = [[
CONKY\
|${time %a %d %b}\
|${time %H:%M}\
|${cpu}\
|${mem}\
|${battery_short}\
|${mixer}
]]
