conky.config = {
	background = false,
	update_interval = 2.0,
	total_run_times = 0,
	override_utf8_locale = true,
	short_units = true,
	uppercase = false,
	out_to_console = true,
	out_to_x = false,
	if_up_strictness = 'address',
	format_human_readable = true
}

conky.text = [[
SYS \
${time %a %d %b %H:%M} \
${cpu} \
${mem} \
${fs_used_perc /} \
${fs_used_perc /home} \
${if_up wlan0}${downspeedf wlan0} ${upspeedf wlan0} \
${else}down down${endif} \
${if_up bge0}${downspeedf bge0} ${upspeedf bge0} \
${else}down down${endif}
]]
