Colorset 34 TiledPixmap $[FVWM_USERDIR]/backer/Desk4-Toronto.pm
Colorset 33 TiledPixmap $[FVWM_USERDIR]/backer/Desk3-Convex.pm
Colorset 32 TiledPixmap $[FVWM_USERDIR]/backer/Desk2-BrickWall.pm
Colorset 31 TiledPixmap $[FVWM_USERDIR]/backer/Desk1-Ankh.pm
