Colorset 34 TiledPixmap /home/tm/.NsCDE/photos/tron.png
Colorset 33 TiledPixmap /home/tm/.NsCDE/photos/tron.png
Colorset 32 TiledPixmap /home/tm/.NsCDE/photos/tron.png
Colorset 31 TiledPixmap /home/tm/.NsCDE/photos/tron.png
