S1,NAME,$[gt.Communications]
S1,WIDTH,178
S1,ENABLED,1
S1,ENTRY,Google Chrome,,hicolor/32x32/apps/google-chrome.png,google-chrome
S1,ENTRY,Mozilla Firefox (bin),,hicolor/32x32/apps/firefox-bin.png,firefox-bin 
S1,ENTRY,Vivaldi,,hicolor/32x32/apps/vivaldi.png,/usr/bin/vivaldi-stable 
S1,ENTRY,$[gt.Chromium Browser],,hicolor/32x32/apps/chromium-browser.png,chromium-browser
S1,ENTRY,$[gt.Chromium Browser],,hicolor/32x32/apps/chromium-browser.png,chromium
S1,ENTRY,$[gt.Yandex Browser],,hicolor/32x32/apps/yandex-browser-beta.png,yandex-browser
S1,ENTRY,Pidgin IM,,hicolor/32x32/apps/pidgin.png,pidgin
S1,ENTRY,Ekiga Softphone,,hicolor/32x32/apps/ekiga.png,ekiga
S1,ENTRY,FileZilla,,hicolor/32x32/apps/filezilla.png,filezilla
S1,ENTRY,TigerVNC $[gt.Viewer],,hicolor/32x32/apps/tigervnc.png,vncviewer

S6,NAME,$[gt.Hardware and Printing]
S6,WIDTH,180
S6,ENABLED,1
S6,ENTRY,Print Settings,,NsCDE/32x32/devices/printer.png,system-config-printer

S5,NAME,$[gt.E Mail]
S5,WIDTH,140
S5,ENABLED,1
S5,ENTRY,Thunderbird,,hicolor/32x32/apps/thunderbird.png,thunderbird
S5,ENTRY,Evolution,,hicolor/32x32/apps/evolution.png,evolution
S5,ENTRY,Claws Mail,,hicolor/32x32/apps/claws-mail.png,claws-mail
S5,ENTRY,Sylpheed,,hicolor/32x32/apps/sylpheed.png,sylpheed
