# Thomas Merkel <tm@core.io>

[[ ! -x $(which tput 2>/dev/null) ]] && continue

case ${TM_OS} in
	FreeBSD*)
		tput_setaf='AF'
		tput_sgr='op'
		;;
	*)
		tput_setaf='setaf'
		tput_sgr='sgr0'
		;;
esac

case ${TERM} in
	*256*|rxvt*|gnome*)
		if [ $(tput Co) -ge 256 ]; then
			_color_yellow=$(tput ${tput_setaf} 136)
			_color_orange=$(tput ${tput_setaf} 166)
			_color_red=$(tput ${tput_setaf} 160)
			_color_magenta=$(tput ${tput_setaf} 125)
			_color_violet=$(tput ${tput_setaf} 61)
			_color_blue=$(tput ${tput_setaf} 33)
			_color_cyan=$(tput ${tput_setaf} 37)
			_color_green=$(tput ${tput_setaf} 64)
			_color_lime=$(tput ${tput_setaf} 82)
		fi
		_color_bold=$(tput bold)
		_color_reset=$(tput ${tput_sgr})
	;;
	*)
		_color_yellow='\033[1;33m'
		_color_orange='\033[0;33m'
		_color_red='\033[1;31m'
		_color_magenta='\033[1;35m'
		_color_violet='\033[0;35m'
		_color_blue='\033[1;34m'
		_color_cyan='\033[1;36m'
		_color_green='\033[0;32m'
		_color_lime='\033[0;32m'
		_color_bold=''
		_color_reset='\033[0m'
	;;
esac

# vim:ft=sh
