# Thomas Merkel <tm@core.io>

[[ ! -x $(which tput 2>/dev/null) ]] && continue

function _tput() {
	local opt=${1}
	local col=${2}

	if [[ "${opt}" = "set" ]]; then
		case ${TM_OS} in
			freebsd) tput AF ${col} ;;
			openbsd) tput setaf ${col} 0 0 ;;
			*)       tput setaf ${col} ;;
		esac
	elif [[ "${opt}" = "reset" ]]; then
		case ${TM_OS} in
			freebsd) tput op ;;
			*)       tput sgr0 ;;
		esac
	else
		case ${TM_OS} in
			freebsd) tput Co ;;
			*)       tput colors ;;
		esac
	fi
}


case ${TERM} in
	*)
		_color_red='\033[0;31m'
		_color_green='\033[0;32m'
		_color_yellow='\033[0;33m'
		_color_blue='\033[0;34m'    # Purple on Dracula
		_color_magenta='\033[0;35m' # Pink on Dracula
		_color_cyan='\033[0;36m'
		_color_white='\033[0;37m'

		_color_brightred='\033[1;31m'
		_color_brightgreen='\033[1;32m'
		_color_brightyellow='\033[1;33m'
		_color_brightblue='\033[1;34m'    # Purple on Dracula
		_color_brightmagenta='\033[1;35m' # Pink on Dracula
		_color_brightcyan='\033[1;36m'
		_color_brightwhite='\033[1;37m'

		_color_orange='\033[0;208m'

		_color_bold='\033[1m'
		_color_reset='\033[0m'
	;;
esac

# vim:ft=sh
