# Thomas Merkel <tm@core.io>
# Based on work of: https://gist.github.com/31967

# Detect whether the current directory is a git repository.
function is_git_repository {
	git branch > /dev/null 2>&1
}

# Detect size of git repository
function get_git_size {
	git count-objects -v | sed -n 's|size-pack: \(.*\)|\1|p'
}

# Determine the branch/state information for this git repository.
function set_git_branch {
	# Capture the output of the "git status" command.
	git_status="$(git status -uno 2> /dev/null)"

	# Set color based on clean/staged/dirty.
	if [[ ${git_status} =~ "nothing to commit" ]]; then
		state="${_color_lime}"
	elif [[ ${git_status} =~ "Changes to be committed" ]]; then
		state="${_color_yellow}"
	else
		state="${_color_red}"
	fi

	# Set arrow icon based on status against remote.
	remote_pattern="Your branch is (.*) of"
	if [[ ${git_status} =~ ${remote_pattern} ]]; then
		if [[ ${BASH_REMATCH[1]} == "ahead" ]]; then
			remote="↑"
		else
			remote="↓"
		fi
	else
		remote=""
	fi
	diverge_pattern="# Your branch and (.*) have diverged"
	if [[ ${git_status} =~ ${diverge_pattern} ]]; then
		remote="↕"
	fi

	# Get the name of the branch.
	branch_pattern="^On branch ([^${IFS}]*)"
	if [[ ${git_status} =~ ${branch_pattern} ]]; then
		branch=${BASH_REMATCH[1]}
	fi

	# Set the final branch string.
	BRANCH="${state}(${branch})${remote}${_color_reset} "
}

# Determine active environments (python, dz, work)
function set_env () {
	ENV=""
	if [[ -n "${VIRTUAL_ENV}" ]]; then
		ENV="${ENV}\[${_color_magenta}\]‹`basename \"$VIRTUAL_ENV\"`›\[${_color_reset}\] "
	fi
	if [[ -n "${WORK_VIRTUALENV}" ]]; then
		ENV="${ENV}\[${_color_blue}\]‹${WORK_VIRTUALENV}›\[${_color_reset}\] "
	fi
	if [[ -n "${DZ_VIRTUALENV}" ]]; then
		ENV="${ENV}\[${_color_yellow}\]‹${DZ_VIRTUALENV}›\[${_color_reset}\] "
	fi
}

# Set the full bash prompt.
function set_bash_prompt () {
	# Set the PYTHON_VIRTUALENV variable.
	set_env

	# Set the BRANCH variable.
	BRANCH=''
	if [ -z "${DISABLE_GIT_PROMPT}" ]; then
		if is_git_repository; then
				set_git_branch
		fi
	fi

	# Change the window title of X terminals
	echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"

	# Set the bash prompt variable.
	if [[ ${EUID} == 0 ]] ; then
		PS1="${ENV}\[${_color_red}\][\u@\h]\[${_color_reset}\]:\[${_color_blue}\]\w ${BRANCH}#\[${_color_reset}\] "
		PS2='root %> '
	else
		if [ -n "${SSH_CLIENT}" ] || [ -n "${SSH_TTY}" ]; then
			PS1="\[${_color_blue}\][\u@\h]\[${_color_reset}\] ${ENV}${BRANCH}\[${_color_green}\]\w\[${_color_reset}\] 
 "
			PS2='%> '
		else
			PS1="\[${_color_orange}\][\u@\h]\[${_color_reset}\] ${ENV}${BRANCH}\[${_color_green}\]\w\[${_color_reset}\] 
 "
			PS2='%> '
		fi
	fi
}

# Tell bash to execute this function just before displaying its prompt.
PROMPT_COMMAND=set_bash_prompt

# vim:ft=sh
