# deploy-zone - bash completion
# https://github.com/wiedi/deploy-zone
# Thomas Merkel <tm@core.io>

_dz() {
	local cur prev
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	case ${prev} in
		shell|start|stop)
			local uuid=$( cat ~/.dz/vms.json | jq -r '.[][].uuid' )
			COMPREPLY=( $(compgen -W "${uuid}" -- ${cur}) )
			;;
		list)
			local options=$( dz list --help | grep "^    " | awk -F'[,]' '{ print $1 }' )
			COMPREPLY=( $(compgen -W "${options}" -- ${cur}) )
			;;
		*)
			local commands=$( dz --help | grep "^    " | awk '{ print $1 }' )
			COMPREPLY=( $(compgen -W "${commands}" -- ${cur}) )
			;;
	esac
}

_zlogin() {
	local cur
	local uuid=$( cat ~/.dz/vms.json | jq -r '.[][].uuid' )
	
	cur="${COMP_WORDS[COMP_CWORD]}"
	COMPREPLY=( $(compgen -W "${uuid}" -- ${cur}) )
}

complete -F _dz dz
complete -F _zlogin zlogin

# vim:ft=sh:
