#!/bin/bash
# Thomas Merkel <tm@core.io>
# Allow you to show ssl certificate details or show only the PEM
# format.

show_help() {
	echo "${0} [-d|-s] host port starttls"
	echo
	echo " -d: show details"
	echo " -s: show only pem format"
	exit 1
}

if (( ${#} < 2 )); then
	show_help
fi

OPTION=${1}; shift
REMHOST=${2}; shift
REMPORT=${3:-443}; shift
STARTTLS=${@}

save_cert() {
	echo |\
	openssl s_client -connect ${REMHOST}:${REMPORT} ${STARTTLS} 2>&1 |\
	sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p'
}

detail_cert() {
	echo |\
	openssl s_client -connect ${REMHOST}:${REMPORT} ${STARTTLS} 2>&1 |\
	sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' |\
	openssl x509 -text
}

case ${OPTION} in
	-d|-detail)
		detail_cert
	;;
	-s|-save)
		save_cert
	;;
	*)
		echo -e "/!\\ WARNING: legacy support\n"
		REMHOST=${1}; shift
		REMPORT=${2}; shift
		STARTTLS=${@}
		detail_cert
	;;
esac
