# $Id: tda.sh 236 2010-07-10 10:18:48Z gweiss $
# Weiss Datentechnik
# Georg Weiss - <georg@georgweiss.de>
#------------------------------------

# forks a tcpdump on almost all interfaces and concats,colorize output

colors=(
	$'\033[1;33m' # yellow
	$'\033[1;36m' # lblue
	$'\033[1;34m' # blue
	$'\033[1;30m' # dgray
	$'\033[32m'   # lgreen
	$'\033[37m'   # gray
	$'\033[1;37m' # white
	$'\033[1;31m' # lred
	$'\033[1;32m' # green
	$'\033[1;38m' # red
)
NORM=$'\033[0m'
filter="$@"
c=0

if [ "$UID" == "0" ]; then
	TCPDUMP="/usr/sbin/tcpdump"
else
	TCPDUMP="sudo /usr/sbin/tcpdump"
fi

# do not listen on localhost and only listen on UP and virtual interfaces
for iface in $(/sbin/ip a s | egrep \(UP\|UNKNOWN\) | grep -v lo | cut -d":" -f 2); do
	echo -e "${colors[${c}]}Tcpdump listening on interface ${iface} $c"
	${TCPDUMP} -l -n -i ${iface} ${filter} 2>/dev/null | sed -ue "s#^#${colors[${c}]}${iface}: #" &
	((c++))
done

echo " "
echo -e "${NORM}Press <ENTER> to STOP listening"
echo " "

# wait for key then terminate
read

# kill all forked processes (tcpdump,sed)
for pid in $(pgrep -P $$); do
	kill $pid 2>/dev/null
done

# restore terminal
echo -e $NORM
