# Thomas Merkel <tm@core.io>

##
## servers
##
# skylime
host *.srv.skylime.net
	port 10110

host silo.u.fruky.net
	user root

host red.srv.skylime.net
	user root

# frubar
host *.frubar.net
	port 10110

host coconut.frubar.net
	RemoteForward 7106 localhost:7106
	LogLevel FATAL

host embassy.doc.fruky.net
	user tmerkel

# avira
host *.avira.com
	user tmerkel

host *.avira.net
	user tmerkel

# avira test network
host 10.90.101.*
	HashKnownHosts        no
	StrictHostKeyChecking no
	UserKnownHostsFile    /dev/null

# proxy setup
Host *+*
	ProxyCommand ssh $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:/ -p /') nc -w1 $(echo %h | sed 's/^.*+//;/:/!s/$/ %p/;s/:/ /')

##
## global settings
##
host *
	user tm
	port 22
	IdentityFile ~/.ssh/id_rsa
	LogLevel VERBOSE
	Protocol     2,1
	CheckHostIP  yes
	ForwardAgent yes
	ServerAliveInterval 540

# vim:syntax=sshconfig
