# Thomas Merkel <tm@core.io>

# change the window title of X terminals
case ${TERM} in
	xterm*|rxvt*|Eterm|aterm|kterm|gnome)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
		;;
	screen)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
		;;
esac

# set default PS1 PS2
if [[ ${EUID} == 0 ]] ; then
	PS1="\[${_color_red}\][\u@\h]\[${_color_reset}\]:\[${_color_blue}\]\w #\[${_color_reset}\] "
	PS2='root %> '
else
	PS1="\[${_color_orange}\][\u@\h]\[${_color_reset}\] \[${_color_green}\]\w\[${_color_reset}\]\n » "
	PS2='%> '
fi


# nice env variables
export PROMPT_COMMAND PS1 PS2

# vim:ft=sh
