## conky version 1
# run in forground mode
background false
# no spaces
use_spacer none
# stdout
out_to_x false
out_to_console true

# output style:
# CONKY|date|time|cpu|mem|bat|vol
TEXT
CONKY\
|${time %a %d %b}\
|${time %H:%M}\
|${cpu}\
|${mem}\
|${apm_adapter} ${apm_battery_life} ${apm_battery_time}\
|${mixer}
